<!DOCTYPE html>
<html lang="en">

<head>

          <meta charset="utf-8" >

          <title> Kripa Homepage </title>

          <meta name="description" content=" Explore all the qualities of kripa.. ">

          <!--
          ============================= styelsheet ==========================
          -->

          <link rel="stylesheet" type="text/css" href="C:\Users\bbart\Desktop\Demo\assests\css\basestyle.css">

</head>

<body>

            <div class="page">
            <header id="header">
              <div class="header-top clearfix">
                <h1>Homepage</h1>
                <h3>Demo Project</h3>
              </div>
            </header>
            </div>

            <div class="wrap clearfix">
                    <div id="content1">
                      <img style="box-shadow: 10px 10px 10px #000000; width:500px;height:350px;"  src="C:\Users\bbart\Desktop\Demo\assests\images\kripa.jpg" alt="kripa-photo">
                    </div>
                    <div id=aboutme>
                      <h1>OVERVIEW</h1>
                      <p>jkdsnjc djkcs djnsbjdjx djjdjdjd  dsddj djdjdj jsjjsjs jsjjsjs </p>
                    </div>
            </div>

            <div class="wrap clearfix">
                    <div id="content2">
                      <img src="assests\images\kripa.jpg" alt="kripa-photo">
                    </div>
                    <div id=about>
                      <h1>OVERVIEW</h1>
                      <p>jkdsnjc djkcs djnsbjdjx djjdjdjd  dsddj djdjdj jsjjsjs jsjjsjs </p>
                    </div>
            </div>

            <footer id="page-footer">
                    	<div class="container">
                        	<p>&#169; 2016 Kripa Homepage, All rights reserved</p>
                      </div>
            </footer>

</body>


</html>
